SELECT employment,  COUNT(id)
FROM public.parcing_table 
GROUP BY employment
ORDER BY COUNT(id) DESC
--
--      employment      | num_vacancies 
-- ---------------------+---------------
--  Полная занятость    |          1764
--  Частичная занятость |            16
--  Стажировка          |            16
--  Проектная работа    |             5
--
-- Подавляющее большинство вакансий (1764) предлагают полную занятость.
-- Это указывает на то, что работодатели предпочитают нанимать 
-- аналитиков данных и системных аналитиков на постоянные позиции.
-- Возможно, дело в необходимости глубоко погружаться в проекты и
-- долго в них участвовать.
--
--
