-- Выявление грейда требуемых специалистов по опыту
SELECT experience,
       COUNT(*) AS num_vacancies
FROM public.parcing_table 
GROUP BY experience 
ORDER BY num_vacancies DESC
--       experience       | num_vacancies 
-- -----------------------+---------------
--  Junior+ (1-3 years)   |          1091
--  Middle (3-6 years)    |           555
--  Junior (no experience) |           142
--  Senior (6+ years)     |            13
--
-- Наибольшее количество вакансий предназначено для специалистов с опытом от 1 до 3 лет (Junior+), 
-- что свидетельствует о высоком спросе на специалистов начального и среднего уровней. 
-- Вакансий для Middle-специалистов (3–6 лет) также много, в то время как спрос 
-- на Senior-специалистов (6+ лет) крайне низкий, возможно, из-за узкого круга
-- специалистов с таким уровнем опыта или предпочитаемых долгосрочных позиций.
-- Однако важно понимать, что Senior-аналитиков могут чаще искать по другим каналам.
--
