--диапазон заработных плат (средние значения, минимумы и максимумы нижних и верхних порогов зарплаты.)

SELECT ROUND(AVG(salary_from), 2) AS avg_salary_from,
       ROUND(AVG(salary_to), 2) AS avg_salary_to,
       MIN(salary_from) AS min_salary_from,
       MAX(salary_from) AS max_salary_from,
       MIN(salary_to) AS min_salary_to,
       MAX(salary_to) AS max_salary_to
FROM public.parcing_table 

-- avg_salary_from | avg_salary_to | min_salary_from | max_salary_from | min_salary_to | max_salary_to 
-- -----------------+---------------+-----------------+-----------------+---------------+---------------
--        109525.09 |     153846.71 |            50.0 |        398000.0 |       25000.0 |      497500.0
--
-- Средняя зарплата в категории «от» составляет около 109525 рублей, а  
-- в категории «до» — около 153846 рублей. Это указывает на то, что работодатели готовы платить
-- аналитикам данных и системным аналитикам в среднем около 130000 рублей. 
-- Минимальная предлагаемая зарплата начинается с 50 рублей, что, скорее всего, 
-- является ошибкой данных, а максимальная достигает 497500 рублей.
--
--
--
