--компании, в которых сосредоточено наибольшее количество вакансий.
SELECT employer,
       COUNT(*) AS num_vacancies 
FROM public.parcing_table 
GROUP BY employer 
ORDER BY num_vacancies DESC
--
-- employer                                                                    | num_vacancies 
-- -----------------------------------------------------------------------------------------------------------------------------------------------+---------------
--  СБЕР                                                                                                                                          |           243
--  WILDBERRIES                                                                                                                                   |            43
--  Ozon                                                                                                                                          |            34
--  Банк ВТБ (ПАО)                                                                                                                                |            28
--  Т1                                                                                                                                            |            26
--  МАГНИТ, Розничная сеть                                                                                                                        |            24
--  МТС                                                                                                                                           |            22
--  Okko                                                                                                                                          |            19
--  Центральный банк Российской Федерации                                                                                                         |            16
--  Ростелеком                                                                                                                                    |            15
--  Правительство Москвы                                                                                                                          |            15
--  Яндекс                                                                                                                                        |            15
--  Райффайзен Банк                                                                                                                               |            14
-- ...
-- СБЕР предлагает 243 вакансии и является крупнейшим работодателем для аналитиков данных и 
-- системных аналитиков. Это может говорить о значительных инвестициях в аналитику и технологические решения
-- в компании. К тому же в банковской среде всегда нужны аналитики. WILDBERRIES, Ozon 
-- и другие крупные компании также активно ищут специалистов в области данных, 
-- что говорит о высоком спросе на аналитиков в крупных корпорациях. Вдруг и вы захотите не только
-- покупать на маркетплейсах, но и проанализировать, что другие покупают.
--
--
