--регионы, в которых сосредоточено наибольшее количество вакансий.
SELECT area,
       COUNT(*) AS num_vacancies
FROM public.parcing_table
GROUP BY area
ORDER BY num_vacancies DESC
--             area              | num_vacancies 
-- -------------------------------+---------------
--  Москва                        |          1247
--  Санкт-Петербург               |           181
--  Екатеринбург                  |            51
--  Нижний Новгород               |            33
--  Новосибирск                   |            33
-- ...  
--
-- Москва и Санкт-Петербург — лидеры по количеству вакансий. 
-- Это неудивительно, учитывая, что это крупнейшие города 
-- с развитой инфраструктурой и большим количеством компаний. 
-- В Екатеринбурге, Нижнем Новгороде и Новосибирске также значительное 
-- количество вакансий — это указывает на развитый рынок труда для аналитиков данных в этих регионах.
